<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dan Catanzaro's Projects</title>
</head>
<body>
    <div id="navigation">
        <ul class="container">
            <li><a href="/index.html">home</a></li>
            <li><a href="/projects/index.html">projects</a>
            <ul>
                <li>drinks</li>
                <li>food</li>
                <li>health</li>
            </ul></li>
            <li><a href="/blog/index.html">blog</a></li>
            <li><a href="/contact/index.html">contact</a></li>
        </ul>
    </div>
    <ol>
        <li>drinks</li>
        <li>food</li>
        <li>health</li>
    </ol>
     <!-- <div class="homemade">
      
        <div class="column">
            <a href="https://imgur.com/sTgfiSI"><img class="carrotcake" src="https://i.imgur.com/sTgfiSI.jpg" title="carrot cake" /></a>
        </div>
        <div class="column">
                <a href="https://imgur.com/9Mbkvtr"><img class="takoyakifuku"src="https://i.imgur.com/9Mbkvtr.jpg" title="takoyaki" /></a>
        </div>
        <div class="column">
                <a href="https://imgur.com/i2XKlSr"><img class="grillingveg" src="https://i.imgur.com/i2XKlSr.jpg" title="grilled veggies and chicken" /></a>
        </div>
    </div>
    -->
    
</body>
</html>